<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
			font-family: consolas;
			box-sizing: border-box;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
			flex-direction: row;
			background:url(https://ts1.cn.mm.bing.net/th/id/R-C.f3493cc0c274379422be952ee5af9a96?rik=wCK7RuSvXW2KDg&riu=http%3a%2f%2fwww.xthtc.com%2fadmin%2fPublic%2fkindeditor-4.1.7%2fattached%2fimage%2f20191108%2f20191108084530_26322.jpg&ehk=pYIb2MNLqPhIFrUNwf%2bh1%2bpEcl5R5P9Q0y7COZ7luf0%3d&risl=&pid=ImgRaw&r=0) no-repeat;
			background-attachment: fixed;
			background-size: 100% 100%;
            font-weight:700 ;
		}
		a{
			position: relative;
			display: inline-block;
			padding: 25px 30px;
			margin: 40px 0;
			color: #03e9f4;
			font-size: 24px;
			text-decoration: none;
			text-transform: uppercase;
			overflow: hidden; 
			transition:0.5s;
			letter-spacing: 4px;
			-webkit-box-reflect: below 1px linear-gradient(transparent,#0005);
		}
		a:nth-child(1){
			filter: hue-rotate(290deg);
		}
		a:nth-child(3){
			filter: hue-rotate(110deg);
		}
		a:hover{
			background: #03e9f4;
			color: #050801;
			box-shadow:0 0 5px #03e9f4,
			           0 0 25px #03e9f4,
			           0 0 50px #03e9f4,
			           0 0 200px #03e9f4;
		}
		a span{
			position: absolute;
			display: block;
			
		}
		a span:nth-child(1){
			top: 0;
			left: -100%;
			width: 100%;
			height: 2px;
			background: linear-gradient(90deg,transparent,#03e9f4);
			animation: animate1 1s linear infinite;
		}
		@keyframes animate1{
			0%{
				left: -100%;
			}
			50%,100%{
				left: 100%;
			}
		}
		a span:nth-child(2){
			top: -100%;
			right:0;
			width: 2px;
			height: 100%;
			background: linear-gradient(180deg,transparent,#03e9f4);
			animation: animate2 1s linear infinite;
			animation-delay: 0.25s;
		}
		@keyframes animate2{
			0%{
				top: -100%;
			}
			50%,100%{
				top: 100%;
			}
		}
		a span:nth-child(3){
			bottom: 0;
			right:-100%;
			width: 100%;
			height: 2px;
			background: linear-gradient(270deg,transparent,#03e9f4);
			animation: animate3 1s linear infinite;
			animation-delay: 0.5s;
		}
		@keyframes animate3{
			0%{
				right: -100%;
			}
			50%,100%{
				right: 100%;
			}
		}
		a span:nth-child(4){
			bottom:0;
			left:0;
			width: 2px;
			height: 100%;
			background: linear-gradient(360deg,transparent,#03e9f4);
			animation: animate4 1s linear infinite;
			animation-delay: 0.75s;
		}
		@keyframes animate4{
			0%{
				bottom: -100%;
			}
			50%,100%{
				bottom: 100%;
			}
		}
		</style>
	</head>
	<body>
		<a href="登录1.html">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		电流量
		</a>
		<a href="登录2.html">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		水流量
		</a>
	</body>
</html>