<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.daohanglan{
				width: 100%;
				height: 100px;
				border: solid 1px black;
			}
			.daohanglan p{
				text-align: center;
				font-size: 25px;
				font-weight: 500;
			}
			.box{
				width: 100%;
				height: 700px;
				
			}
			.box div{
				display: inline-block;
			}
			.box1{
				width:300px;
				height:700px;
				background-color: aliceblue;
			}
			.box2{
				width: 800px;
				height: 700px;
				background-color: azure;
			}
			.box3{
				width:22.8125rem;
				height:700px;
				background-color: aquamarine;
				border: 1px solid black;
			}
			.fun{
				width: 100%;
				height: 50px;
			
			}
			.fon{
				text-align: center;
				font-size: 50px;
				font-weight: 500;
			}
		</style>
	</head>
	<body>
		<div class="daohanglan">
		<p>首页/日用电量/月用电量/年用电量</p>
		</div>
		<div class="box">
			<div class="box1"><p class="fon">选择栏</p></div>
			<div class="box2"><p class="fon">主分析图</p></div>
			<div class="box3"><p class="fon">折线图/频率图</p></div>
		</div>
		<div class="fun"><p class="fon">尾导航栏</p></div>
	</body>
</html>